#day 01

연산자
		+ : 피연산자가 둘다 숫자인 경우는 산술연산을 한다.
			하지만 피연산자중 하나가 문자인 경우는 결합 연산을 한다.
			
			데이터 베이스에서는 이 결합연산자의 기호를 ==> || 를 사용해서 처리한다.
			
-------------------------------------------------------------------------------

c 언어, java의 경우
변수를 만들때 반드시 만들 변수의 타입을 선언해줘야한다.
하지만 자바스크립트에서는 변수를 만들 때 타입을 지정하지 않는다.

예]
	c, java
		int no = 10; // 변수 선언 및 초기화
		
		int no; --> x
		
		no = 100;
		
	JavaScript 의 경우
	
		var no = 10; // 변수 선언 및 초기화
		
		var no = '100'; // 가능하다. 타입도 바뀐다. 동적. 이런경우 위의 10의 데이터는 지워진다. 무효된다.
		
			이처럼 자바스크립트에서는
			변수의 선언을 같은 이름으로 여러번 해도 상관없고
			심지어 타입을 변경해도 상관없다.
			
	Python 의 경우
	
		no = 10
		
		no = '100'		
		